[['She', 'hated', 'strangers', 'approaching', 'her', 'for', 'any', 'reason', '.', 'approach'], 0]
[['The', 'camp', 'smoke', 'arose', 'from', 'the', 'usual', 'places', 'as', 'far', 'as', 'I', 'could', 'see', '.', 'arise'], 0]
[['The', 'bus', 'eventually', 'arrived', '.', 'arrive'], 0]
[['Attach', 'a', 'drain', 'hose', 'to', 'the', 'radiator', 'drain', '.', 'attach'], 0]
[['Somali', 'pirates', 'have', 'attacked', '62', 'ships', '.', 'attack'], 0]
[['``', 'In', 'a', 'large', 'bowl', 'beat'], 0]
[['A', 'suicide', 'bomber', 'blew', 'up', 'his', 'sport-utility', 'vehicle', 'in', 'the', 'middle', 'of', 'a', 'village', 'volleyball', 'game', '.', 'blow'], 0]
[['``', 'Amidst', 'all', 'of', 'that', 'commotion', 'break'], 0]
[['Her', 'son', 'broke', 'my', 'window', '.', 'break'], 0]
[['It', 'is', 'imperative', 'that', 'you', 'bring', 'your', 'own', 'food', '.', 'bring'], 0]
[['I', 'love', 'that', 'these', 'candles', 'burn', 'clean', '!', 'burn'], 0]
[['Fireworks', 'burst', 'over', 'the', 'stadium', 'and', 'lit', 'the', 'night', 'sky', '.', 'burst'], 0]
[['The', 'Army', 'started', 'burying', 'soldiers', 'along', 'the', 'northern', 'border', 'of', 'the', 'Arlington', 'estate', '.', 'bury'], 0]
[['Ships', 'typically', 'carry', 'up', 'to', '12', 'passengers', 'in', 'comfortable', 'single', 'or', 'double', 'cabins', '.', 'carry'], 0]
[['``', 'We', 'each', 'caught', 'another', 'salmon', 'that', 'day', 'catch'], 0]
[['``', 'Clean', 'a', 'carpet', 'stain', 'immediately', 'clean'], 0]
[['They', 'climb', 'the', 'stairs', 'to', 'the', 'top', 'of', 'the', 'dam', 'climb'], 0]
[['The', 'police', 'closed', 'the', 'main', 'exit', 'road', '.', 'close'], 0]
[['Jim', 'closed', 'the', 'book', '.', 'close'], 0]
[['A', 'bridge', 'had', 'collapsed', 'due', 'to', 'the', 'rains', '.', 'collapse'], 0]
[['Some', 'reviewers', 'have', 'complained', 'about', 'the', 'smell', '.', 'complain'], 0]
[['By', 'this', 'time', 'the', 'young', 'boy', 'was', 'crying', '.', 'cry'], 0]
[['I', 'used', 'to', 'cut', 'grass', 'on', 'a', 'golf', 'course', 'when', 'I', 'was', 'in', 'college', '.', 'cut'], 0]
[['The', 'judges', 'decide', 'on', 'the', 'winner', 'of', 'the', 'category', '.', 'decide'], 0]
[['The', 'protesters', 'demanded', 'the', 'release', 'of', 'the', 'jailed', 'students', '.', 'demand'], 0]
[['Her', 'father', 'died', 'when', 'she', 'was', 'very', 'young', '.', 'die'], 0]
[['I', 'found', 'them', 'while', 'the', 'workmen', 'were', 'digging', 'this', 'pond', '.', 'dig'], 0]
[['He', 'dragged', 'his', 'suitcase', 'up', 'the', 'stairs', 'of', 'the', 'inn', '.', 'drag'], 0]
[['Some', 'brides', 'dream', 'of', 'an', 'elegant', 'formal', 'ceremony', 'in', 'a', 'huge', 'castle', '.', 'dream'], 0]
[['Most', 'informants', 'agreed', 'that', 'camels', 'drink', 'more', 'water', 'in', 'the', 'winter', 'than', 'in', 'the', 'summer', '.', 'drink'], 0]
[['The', 'driver', 'was', 'driving', 'on', 'the', 'wrong', 'side', 'of', 'the', 'road', 'and', 'did', 'not', 'see', 'Joshua', '.', 'drive'], 0]
[['This', 'paint', 'dries', 'fast', '!', 'dry'], 0]
[['If', 'you', 'don', '’', 't', 'eat', 'breakfast', 'and', 'you', '’', 're', 'tired', 'by', '9', 'am', '.', 'eat'], 0]
[['Passing', 'through', 'the', 'hallway', 'visitors', 'enter', 'into', 'the', 'dining', 'room', '.', 'enter'], 0]
[['``', 'A', 'couple', 'of', 'prisoners', 'have', 'escaped', 'from', 'the', 'jail', 'near', 'Reykjavik', 'escape'], 0]
[['All', 'the', 'leaves', 'had', 'fallen', 'from', 'the', 'trees', '.', 'fall'], 0]
[['The', 'farmer', 'arrived', 'to', 'feed', 'the', 'cows', '.', 'feed'], 0]
[['You', 'will', 'be', 'able', 'to', 'fill', 'the', 'water', 'bottle', 'at', 'a', 'fountain', '.', 'fill'], 0]
[['Yesterday', 'lava', 'flowed', '90', 'meters', 'wide', 'as', 'far', 'out', 'as', 'a', 'hundred', 'meters', 'from', 'the', 'shoreline', '.', 'flow'], 0]
[['``', 'Contra', 'planes', 'flew', 'north', 'to', 'the', 'U.S', '.', 'fly'], 0]
[['A', 'man', 'went', 'to', 'a', 'city', '.', 'go'], 0]
[['She', 'grabbed', 'a', 'towel', 'and', 'wrapped', 'it', 'around', 'her', 'head', '.', 'grab'], 0]
[['``', 'And', 'then', 'my', 'dad', 'had', 'a', 'garden', 'grow'], 0]
[['A', 'week', 'later', 'we', 'handed', 'the', 'keys', 'to', 'our', 'old', 'apartment', 'to', 'our', 'landlord', '.', 'hand'], 0]
[['I', 'remember', 'my', 'head', 'hit', 'the', 'ground', '.', 'hit'], 0]
[['As', 'soon', 'as', 'I', 'lie', 'down', 'my', 'stomach', 'hurts', 'again', '.', 'hurt'], 0]
[['Now', 'the', 'fish', 'are', 'jumping', 'out', 'of', 'the', 'pond', 'right', 'into', 'my', 'net', '!', 'jump'], 0]
[['``', 'To', 'score', 'this', 'point', 'kick'], 0]
[['``', 'In', 'July', 'kill'], 0]
[['How', 'do', 'you', 'feel', 'when', 'a', 'salesman', 'knocks', 'at', 'your', 'door', 'when', 'you', "'re", 'hurriedly', 'getting', 'ready', 'for', 'the', 'office', '?', 'knock'], 0]
[['The', 'helicopter', 'landed', 'in', 'the', 'snow', '.', 'land'], 0]
[['Iran', 'plans', 'to', 'launch', 'an', 'additional', 'satellite', '.', 'launch'], 0]
[['The', 'couple', 'laid', 'a', 'wreath', 'at', 'the', 'Tomb', 'of', 'the', 'Unknown', 'Soldier', '.', 'lay'], 0]
[['``', 'I', 'shouted', 'to', 'the', 'driver', 'lean'], 0]
[['The', 'pharmacist', 'leaned', 'forward', 'and', 'said', 'he', 'understood', '.', 'lean'], 0]
[['These', 'muscles', 'are', 'used', 'to', 'help', 'lift', 'your', 'legs', '.', 'lift'], 0]
[['``', 'If', 'my', 'children', 'lived', 'nearby', 'live'], 0]
[['People', 'love', 'to', 'be', 'asked', 'about', 'what', 'they', '’', 're', 'working', 'on', '.', 'love'], 0]
[['My', 'daughter', 'has', 'married', 'an', 'Indian', 'man', 'and', 'we', 'attended', 'the', 'traditional', 'Hindu', 'wedding', '.', 'marry'], 0]
[['I', 'met', 'a', 'girl', 'who', 'claimed', 'she', 'was', 'in', 'the', 'circus', '.', 'meet'], 0]
[['The', 'object', 'then', 'moved', 'slowly', 'away', '.', 'move'], 0]
[['The', 'man', 'nodded', 'his', 'approval', 'and', 'walked', 'around', 'to', 'me', '.', 'nod'], 0]
[['``', 'Miranda', 'opened', 'her', 'mouth', 'to', 'reply', 'open'], 0]
[['Note', 'that', 'the', 'antennas', 'are', 'pointing', 'in', 'different', 'directions', '.', 'point'], 0]
[['The', 'horse', 'pulled', 'his', 'head', 'away', 'and', 'lipped', 'the', 'man', "'s", 'nose', '.', 'pull'], 0]
[['The', 'steam', 'pushed', 'the', 'piston', 'up', 'and', 'down', '.', 'push'], 0]
[['``', 'At', 'Pitzer', 'College', 'on', 'Wednesday', 'night', 'raise'], 0]
[['What', 'can', 'you', 'do', 'if', 'the', 'landlord', 'refuses', 'to', 'make', 'repairs', 'to', 'the', 'premises', '?', 'refuse'], 0]
[['A', 'pair', 'of', 'cowboys', 'rode', 'into', 'town', '.', 'ride'], 0]
[['Columns', 'of', 'smoke', 'rose', 'from', 'fires', 'burning', 'out', 'of', 'control', '.', 'rise'], 0]
[['The', 'tears', 'rolled', 'down', 'the', 'poor', 'child', "'s", 'face', '.', 'roll'], 0]
[['I', 'rarely', 'have', 'a', 'chance', 'to', 'see', 'my', 'horses', 'run', '.', 'run'], 0]
[['Reporters', 'rushed', 'to', 'the', 'scene', '.', 'rush'], 0]
[['The', 'doctor', 'said', 'it', 'would', 'heal', 'fine', 'that', 'way', '.', 'say'], 0]
[['The', 'crowd', 'screamed', 'and', 'sang', 'along', 'as', 'usual', '.', 'scream'], 0]
[['Hawaii', 'of', 'course', 'was', 'settled', 'by', 'Polynesian', 'immigrants', 'from', 'Tahiti', 'about', 'one', 'thousand', 'years', 'ago', '.', 'settle'], 0]
[['The', 'young', 'man', 'shook', 'his', 'head', '.', 'shake'], 0]
[['He', 'just', 'shrugged', 'his', 'shoulders', '.', 'shrug'], 0]
[['The', 'ship', 'was', 'sunk', 'by', 'a', 'Soviet', 'submarine', '.', 'sink'], 0]
[['His', 'cat', 'was', 'now', 'sitting', 'expectantly', 'upon', 'his', 'feet', '.', 'sit'], 0]
[['Most', 'babies', 'sleep', 'primarily', 'in', 'their', 'parent', '’', 's', 'room', 'for', 'months', '.', 'sleep'], 0]
[['The', 'top', 'right-hand', 'drawer', 'slid', 'open', 'at', 'a', 'touch', '.', 'slide'], 0]
[['Theo', "'s", 'foot', 'slipped', 'on', 'the', 'slick', 'stone', '.', 'slip'], 0]
[['Dean', 'slips', 'his', 'own', 'knife', 'into', 'the', 'sheath', 'in', 'the', 'back', 'of', 'his', 'pants', 'slip'], 0]
[['Frodo', 'smiled', 'amid', 'his', 'tears', '.', 'smile'], 0]
[['Use', 'a', 'small', 'brush', 'to', 'spread', 'glue', 'on', 'the', 'egg', '.', 'spread'], 0]
[['``', 'For', 'a', 'while', 'stand'], 0]
[['Frodo', 'stared', 'at', 'the', 'stone', 'in', 'his', 'palm', 'for', 'a', 'few', 'moments', '.', 'stare'], 0]
[['The', 'thief', 'stole', 'the', 'photo', 'from', 'the', 'museum', 'in', 'Prague', '.', 'steal'], 0]
[['The', 'engineer', 'stole', 'Boeing', 'trade', 'secrets', '.', 'steal'], 0]
[['Blair', 'stepped', 'out', 'of', 'the', 'car', 'to', 'meet', 'him', '.', 'step'], 0]
[['Beth', 'turned', 'her', 'head', 'and', 'stuck', 'her', 'tongue', 'at', 'me', '.', 'stick'], 0]
[['Frank', 'stretched', 'his', 'arm', 'out', 'across', 'the', 'length', 'of', 'the', 'back', 'of', 'the', 'bench', '.', 'stretch'], 0]
[['Some', 'women', 'suffer', 'no', 'pain', 'at', 'all', '.', 'suffer'], 0]
[['The', 'bar', 'supports', 'the', 'full', 'weight', 'of', 'the', 'person', '.', 'support'], 0]
[['Can', 'humans', 'survive', 'without', 'water', '?', 'survive'], 0]
[['The', 'old', 'man', 'was', 'sweeping', 'the', 'floor', '.', 'sweep'], 0]
[['There', 'were', 'over', 'a', 'dozen', 'whale', 'sharks', 'swimming', 'around', 'us', '.', 'swim'], 0]
[['Have', 'you', 'ever', 'seen', 'a', 'politician', 'talking', 'to', 'a', 'rich', 'person', 'on', 'TV', '?', 'talk'], 0]
[['Older', 'patients', 'may', 'tear', 'the', 'rotator', 'cuff', 'during', 'the', 'dislocation', '.', 'tear'], 0]
[['``', 'Scientists', 'think', 'they', 'have', 'discovered', 'the', 'first', 'liquid', 'sea', 'outside', 'of', 'Earth', 'on', 'Saturn', "'s", 'largest', 'moon', 'think'], 0]
[['Lebanese', 'throw', 'rocks', 'at', 'Israeli', 'soldiers', '.', 'throw'], 0]
[['Then', 'you', 'can', 'also', 'tie', 'a', 'ribbon', 'around', 'the', 'card', 'to', 'make', 'it', 'look', 'pretty', '.', 'tie'], 0]
[['The', 'longer', 'of', 'the', 'two', 'ladders', 'is', 'not', 'touching', 'the', 'ground', '.', 'touch'], 0]
[['``', 'All', 'passengers', 'travel', 'in', 'cabins', 'travel'], 0]
[['Jim', 'turned', 'and', 'walked', 'into', 'the', 'waiting', 'room', '.', 'turn'], 0]
[['``', 'One', 'morning', 'at', 'daybreak', 'wake'], 0]
[['Misha', 'walks', 'his', 'dogs', 'in', 'the', 'park', '.', 'walk'], 0]
[['Pedestrians', 'walk', 'between', 'cafes', 'and', 'other', 'small', 'businesses', '.', 'walk'], 0]
[['We', 'always', 'wear', 'helmets', 'when', 'we', 'are', 'riding', 'bikes', '.', 'wear'], 0]
[['Today', 'volunteers', 'welcome', 'visitors', 'and', 'groups', 'of', 'all', 'sizes', '.', 'welcome'], 0]
[['The', 'twentieth', 'century', 'saw', 'intensive', 'development', 'of', 'new', 'technologies', 'see'], 1]
[['Our', 'conversation', 'turned', 'to', 'the', 'subject', 'of', '“', 'tongues', '”', '.', 'turn'], 1]
[['The', 'resumption', 'of', 'school', 'brought', 'relief', 'to', 'thousands', 'of', 'children', '.', 'bring'], 1]
[['Utah', '’', 's', 'economy', 'is', 'moving', 'in', 'the', 'right', 'direction', '.', 'move'], 1]
[['The', 'service', 'will', 'meet', 'your', 'expectations', '.', 'meet'], 1]
[['I', 'hope', 'all', 'her', 'marketing', 'materials', 'live', 'the', 'dream', '.', 'live'], 1]
[['``', 'Three', 'years', 'later', 'stand'], 1]
[['Actions', 'talk', 'even', 'louder', 'than', 'phrases', '.', 'talk'], 1]
[['This', 'statement', 'sits', 'oddly', 'in', 'the', 'article', '.', 'sit'], 1]
[['Personal', 'income', 'has', 'not', 'fallen', 'because', 'of', 'welfare', 'programs', '.', 'fall'], 1]
[['``', 'The', 'silence', 'spoke', 'volumes', 'speak'], 1]
[['``', 'Our', 'car', 'decided', 'to', 'act', 'raggedy', 'on', 'Friday', 'decide'], 1]
[['My', 'computer', 'battery', 'died', '.', 'die'], 1]
[['``', 'If', 'you', 'walk', 'documents', 'into', 'the', 'office', 'walk'], 1]
[['The', 'company', 'is', 'letting', 'money', 'walk', 'out', 'the', 'door', '.', 'walk'], 1]
[['They', 'are', 'accidents', 'waiting', 'to', 'happen', '.', 'wait'], 1]
[['Texans', 'broke', 'their', 'own', 'record', 'for', 'electricity', 'demand', 'for', 'the', 'third', 'time', 'this', 'month', '.', 'break'], 1]
[['``', 'Two', 'Fridays', 'ago', 'break'], 1]
[['Will', 'insurance', 'cover', 'my', 'care', '?', 'cover'], 1]
[['He', 'also', 'says', 'the', 'state', 'needs', 'to', 'cut', 'spending', 'on', 'Medicaid', '.', 'cut'], 1]
[['Hawaii', 'kills', 'proposal', 'for', 'home', 'energy', 'loans', '.', 'kill '], 1]
[['How', 'is', 'consumer', 'electronics', 'driving', 'innovation', 'in', 'the', 'U.S.', 'and', 'abroad', '?', 'drive'], 1]
[['Luck', 'loves', 'those', 'that', 'expect', 'it', '.', 'love'], 1]
[['Teenagers', 'wear', 'attitude', 'like', 'a', 'uniform', '.', 'wear'], 1]
[['He', 'was', 'catching', 'a', 'flight', 'to', 'New', 'York', 'to', 'attend', 'a', 'conference', '.', 'catch'], 1]
[['Envy', 'eats', 'away', 'at', 'your', 'soul', '.', 'eat'], 1]
[['Some', 'of', 'the', 'most', 'disturbing', 'data', 'pointed', 'to', 'the', 'physical', 'pain', '.', 'point'], 1]
[['Japanese', 'advertisers', 'pulled', 'their', 'ads', 'off', 'the', 'air', '.', 'pull'], 1]
[['They', 'wanted', 'to', 'close', 'a', 'deal', 'with', 'the', 'Egyptians', 'quickly', '.', 'close'], 1]
[['The', 'police', 'closed', 'the', 'investigation', '.', 'close'], 1]
[['Bicycle', 'suffered', 'major', 'damage', '.', 'suffer'], 1]
[['Just', 'wanted', 'to', 'let', 'you', 'know', 'Tori', 'threw', 'a', 'temper', 'tantrum', 'and', 'hit', 'her', 'head', 'on', 'the', 'floor', 'throw'], 1]
[['He', 'started', 'to', 'look', 'for', 'other', 'business', 'opportunities', 'and', 'soon', 'Fortune', 'smiled', 'at', 'him', '.', 'smile'], 1]
[['``', 'For', 'a', 'brief', 'moment', 'this', 'week', 'fill'], 1]
[['Please', 'join', 'me', 'as', 'we', 'work', 'together', 'to', 'fight', 'hunger', 'in', 'your', 'community', '.', 'fight'], 1]
[['Competition', 'is', 'dropping', 'prices', '.', 'drop'], 1]
[['That', 'happens', 'once', 'a', 'new', 'product', 'really', 'hits', 'the', 'market', '.', 'hit'], 1]
[['Murkowski', 'is', 'pushing', 'legislation', 'through', 'Congress', '.', 'push'], 1]
[['One', 'of', 'the', 'seatbelt', 'bolts', 'refused', 'to', 'budge', '.', 'refuse'], 1]
[['``', 'However', 'lay'], 1]
[['The', 'future', 'of', 'our', 'transportation', 'system', 'hangs', 'in', 'the', 'balance', '.', 'hang'], 1]
[['The', 'change', 'in', 'teaching', 'has', 'shaken', 'their', 'confidence', 'in', 'the', 'Church', '.', 'shake'], 1]
[['The', 'rumors', 'flew', 'that', 'this', 'far', 'right', 'group', 'was', 'coming', 'again', '.', 'fly'], 1]
[['A', 'special', 'interest', 'is', 'how', 'ideas', 'travel', 'among', 'enterprises', 'within', 'or', 'across', 'different', 'trades', 'and', 'nations', '.', 'travel'], 1]
[['Different', 'circumstances', 'demand', 'a', 'different', 'translation', '.', 'demand'], 1]
[['This', 'is', 'a', 'Prime', 'Minister', 'who', 'has', 'got', 'a', 'solution', 'staring', 'him', 'in', 'the', 'face', '.', 'stare'], 1]
[['``', 'On', 'Sunday', 'beat'], 1]
[['Comprehensive', 'solutions', 'marry', 'ideas', 'favored', 'by', 'one', 'party', 'and', 'opposed', 'by', 'the', 'other', '.', 'marry'], 1]
[['``', 'So', 'before', 'anybody', 'starts', 'shooting', 'down', 'proposals', 'shoot'], 1]
[['These', 'trucks', 'drink', 'as', 'much', 'as', 'they', 'can', 'and', 'happily', 'spew', 'a', 'load', 'of', 'carbon', 'into', 'the', 'air', '.', 'drink'], 1]
[['Dread', 'settled', 'in', 'Hutch', "'s", 'chest', 'with', 'the', 'ache', 'of', 'a', 'bad', 'cold', '.', 'settle'], 1]
[['Use', 'whatever', 'association', 'strikes', 'your', 'fancy', '.', 'strike'], 1]
[['Then', 'came', 'the', 'War', 'and', 'tragedy', 'struck', 'the', 'little', 'community', '.', 'strike'], 1]
[['``', 'Indeed', 'press'], 1]
[['Countless', 'marriages', 'have', 'survived', 'initial', 'problems', '.', 'survive'], 1]
[['The', 'Bundestag', 'in', 'Germany', 'lifted', 'the', 'ban', 'on', 'the', 'Jesuit', 'order', 'of', 'priests', '.', 'lift'], 1]
[['His', 'kindness', 'has', 'really', 'touched', 'me', '.', 'touch'], 1]
[['``', 'The', 'good', 'news', 'is', 'that', 'even', 'while', 'Congress', 'sleeps', 'sleep'], 1]
[['No', 'epic', 'adventure', 'has', 'fed', 'the', 'imagination', 'of', 'millions', 'of', 'fans', 'worldwide', 'quite', 'like', 'the', 'Star', 'Wars', 'series', 'has', '.', 'feed'], 1]
[['Their', 'hearts', 'cry', 'out', 'for', 'worship', '.', 'cry'], 1]
[['The', 'thriller', 'didn', '’', 't', 'stick', 'its', 'landing', 'with', 'all', 'folks', 'that', 'ended', 'up', 'watching', 'it', '.', 'stick'], 1]
[['``', 'Across', 'the', 'compound', 'nod'], 1]
[['His', 'opponents', 'will', 'be', 'attacking', 'his', 'credibility', '.', 'attack'], 1]
[['Midwesterners', 'try', 'to', 'spread', 'the', 'wealth', 'evenly', '.', 'spread'], 1]
[['Rumors', 'spread', 'that', 'Coco', 'was', 'on', 'good', 'terms', 'with', 'the', 'Germans', '.', 'spread'], 1]
[['``', 'By', 'the', 'end', 'of', 'Bush', "'s", 'presidency', 'climb'], 1]
[['Fate', 'stepped', 'in', 'during', 'her', 'brother', '’', 's', 'trip', 'to', 'NYC', 'in', 'September', '2007', '.', 'step'], 1]
[['These', 'methodological', 'blunders', 'escaped', 'the', 'notice', 'of', 'the', 'eminent', 'reviewers', '.', 'escape'], 1]
[['The', 'U.S.', 'Supreme', 'Court', 'handed', 'a', 'victory', 'to', 'generic', 'drug', 'companies', '.', 'hand'], 1]
[['Forced', 'overtime', 'burns', 'goodwill', 'at', 'an', 'extremely', 'high', 'rate', '.', 'burn'], 1]
[['``', 'The', 'company', '’', 's', 'stock', 'jumped', 'more', 'than', 'five', 'percent', 'jump'], 1]
[['``', 'At', 'Southwest', 'Airlines', 'ride'], 1]
[['I', 'find', 'it', 'a', 'constant', 'struggle', 'to', 'shut', 'my', 'brain', 'off', 'sometimes', '.', 'shut'], 1]
[['Don', '’', 't', 'go', 'and', 'blow', 'your', 'paycheck', 'though', '.', 'blow'], 1]
[['My', 'computer', 'slipped', 'into', 'coma', '.', 'slip'], 1]
[['My', 'difficult', 'daily', 'schedule', 'slips', 'by', 'wayside', '.', 'slip'], 1]
[['``', 'The', 'courts', 'have', 'attached', 'broad', 'meaning', 'to', 'the', 'term', '``', "''", 'interstate', 'commerce', "''", "''", '.', "''", 'attach'], 1]
[['5', 'states', 'are', 'still', 'solidly', 'or', 'strongly', 'leaning', 'Republican', '.', 'lean'], 1]
[['``', 'Instead', 'lean'], 1]
[['Apple', 'has', 'rolled', 'out', 'a', 'new', 'commercial', 'for', 'the', 'iPad', 'roll'], 1]
[['Look', 'at', 'their', 'smiling', 'faces', 'and', 'their', 'zeal', 'as', 'they', 'try', 'to', 'wash', 'their', 'sins', 'away', '.', 'wash'], 1]
[['``', 'Like', 'last', 'year', 'steal'], 1]
[['The', 'stress', 'test', 'results', 'stole', 'the', 'show', 'from', 'the', 'Fed', '.', 'steal'], 1]
[['Out-of-control', 'spending', 'was', 'hurting', 'the', 'economy', '.', 'hurt'], 1]
[['This', 'is', 'where', 'some', 'professionals', 'may', 'stretch', 'the', 'truth', 'because', 'they', 'also', 'know', 'this', 'is', 'very', 'important', 'to', 'you', '.', 'stretch'], 1]
[['There', 'are', 'many', 'things', 'in', 'life', 'that', 'can', 'knock', 'your', 'confidence', '.', 'knock'], 1]
[['Once', 'my', 'phone', 'was', 'paired', 'the', 'car', 'complained', 'that', 'my', 'SD', 'card', 'was', 'corrupt', '.', 'complain'], 1]
[['Your', 'destiny', 'is', 'tied', 'to', 'the', 'person', 'you', 'work', 'for', '.', 'tie'], 1]
[['I', 'really', 'hope', 'society', 'wakes', 'up', 'soon', '.', 'wake'], 1]
[['``', 'This', 'would', 'do', 'more', 'to', 'clean', 'up', 'government', 'than', 'a', 'lot', 'of', 'other', 'proposals', 'would', 'clean'], 1]
[['``', 'I', 'recently', 'landed', 'a', 'nursing', 'internship', 'land'], 1]
[['We', 'need', 'to', 'kick', 'our', 'addiction', 'to', 'carbon', '.', 'kick'], 1]
[['In', 'his', 'views', 'as', 'the', 'primary', 'electorate', 'swings', 'further', 'right', '.', 'swing'], 1]
[['The', 'Great', 'Depression', 'dragged', 'the', 'market', 'down', 'with', 'it', '.', 'drag'], 1]
[['Life', 'rushes', 'to', 'replace', 'death', '.', 'rush'], 1]
[['This', 'one', 'speech', 'could', 'sink', 'his', 'candidacy', '.', 'sink'], 1]
[['But', 'it', 'is', 'in', 'the', 'company', 'framework', 'that', 'buries', 'initiative', '.', 'bury'], 1]
[['Mitt', 'Romney', 'swept', 'five', 'primaries', 'on', 'Tuesday', 'night', '.', 'sweep'], 1]
[['The', 'rich', 'are', 'getting', 'richer', 'while', 'the', 'middle', 'class', 'slides', 'into', 'poverty', '.', 'slide'], 1]
[['``', 'Plainly', 'grab'], 1]
[['Headlines', 'scream', 'of', 'pollution', 'and', 'dwindling', 'natural', 'resources', '.', 'scream'], 1]
[['Primary', 'battles', 'have', 'torn', 'the', 'party', 'apart', '.', 'tear'], 1]
[['``', 'Nonetheless', 'dig'], 1]
[['``', 'However', 'dry'], 1]
[['The', 'German', 'economy', 'shrugged', 'off', 'the', 'impact', 'of', 'eurozone', 'debt', 'crisis', '.', 'shrug'], 1]
[['The', 'economy', 'sailed', 'through', 'the', 'world', 'recession', 'of', '2001', '.', 'sail'], 1]
[['The', 'government', 'dreams', 'up', 'regulations', 'that', 'affect', 'pubs', 'every', 'day', '.', 'dream'], 1]
[['The', 'creativity', 'flowed', 'from', 'the', 'parents', 'as', 'well', 'as', 'the', 'children', '.', 'flow'], 1]
[['The', 'pride', 'bursts', 'from', 'my', 'heart', '.', 'burst'], 1]
[['Airports', 'are', 'swimming', 'in', 'money', 'from', 'passenger', 'fees', '.', 'swim'], 1]
[['Communism', 'collapsed', 'world-wide', '.', 'collapse'], 1]
